//---------------------------------------------------
/* nameSpace GLOBALPARAMS
 *
 *contaning all global paramters remaining fixed throughout the simualtion
 *
 *Parastu Kasaie, Feb 2016
 *
 */
//---------------------------------------------------


#ifndef __HIVMODEL_SIMULATION_H
#define __HIVMODEL_SIMULATION_H

#include <vector>

using namespace std; // for std::vector


//<<<<List of all global parameters used in the model--values are calibrated according to literature>>>>
namespace GLOBALPARAMS {
    //Times-----------------------------------------------------------------------------------------------------------------------------------------
    static int SIMWEEKS=52;
    //CSAs-----------------------------------------------------------------------------------------------------------------------------------------
    static int MAXAGE=75;
    static int MINAGE=15;
    static vector<int> vAGE_GROUP_LIMITS={15,20,25,30,35,40,45,50,55,60,65,70};//lower limits : e.g. [15-25)[25-35)[35-45)[45+]
    static vector<double> vAGE_SPECIFIC_MORTALITY= {
        // prob of dying in that age group (annual prob computed as = x/5)
        0.0008, //x prob of dyiung each year
        0.0012,
        0.0012,
        0.0014,
        0.0016,
        0.0024,
        0.0038,
        0.0058,
        0.0084,
        0.0122,
        0.018,
        0.027,
    };
    
        static int nCSAs=55;//55; //number of CSAs
    static vector<int> vCSA_POP0={ // MSM population size [age 15+] each CSA
        335,
        277,
        382,
        382,
        277,
        542,
        142,
        181,
        193,
        194,
        291,
        83,
        232,
        217,
        151,
        320,
        205,
        324,
        566,
        220,
        184,
        199,
        391,
        169,
        316,
        143,
        426,
        244,
        217,
        436,
        305,
        321,
        164,
        504,
        470,
        201,
        233,
        127,
        494,
        371,
        211,
        278,
        426,
        217,
        238,
        117,
        308,
        226,
        164,
        271,
        421,
        167,
        208,
        155,
        171};
    static vector<double> vCSA_RACE_BLACK_PROP0={//prop of male population Black in each CSA
        0.882,
        0.789,
        0.869,
        0.359,
        0.04,
        0.785,
        0.951,
        0.69,
        0.531,
        0.963,
        0.204,
        0.878,
        0.961,
        0.37,
        0.967,
        0.078,
        0.949,
        0.63,
        0.347,
        0.909,
        0.962,
        0.079,
        0.966,
        0.958,
        0.565,
        0.579,
        0.53,
        0.089,
        0.943,
        0.115,
        0.58,
        0.876,
        0.903,
        0.116,
        0.321,
        0.956,
        0.176,
        0.226,
        0.118,
        0.886,
        0.895,
        0.122,
        0.38,
        0.903,
        0.944,
        0.829,
        0.966,
        0.027,
        0.254,
        0.957,
        0.758,
        0.787,
        0.924,
        0.49,
        0.655};
    
    static vector<vector<double>> vvCSA_AGEGROUP0={//cumulative% of male population in each age-groups (AGE COEFFICIENTS) [15-18][19-24][25-64][65+]
        { 0.046379803,	0.194457805,	0.872200692	,1}
    };
    
    static vector<vector<double>> vvCSA_COV_BY_ZIP = {
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0.394243689463,0,0,0,0,0.00258834670749,0,0,0,0,0,0,0,0,0,0,0.107432238238,0,0,0,0.00201437113238,0.221901829844,0,0,0,0,0,0,0,0,0,0,0.106945058368,0.00155548545369,0,0,0,0,0,0.155698033813,0.00762094697993,0},//ZIP21201,index0,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0.140456652735,0,0.00490677980764,0,0,0.00583989201758,0,0,0,0,0.227696765258,0,0.139167746786,0,0,0,0.0567507026784,0,0,0,0,0.1957639221,0.00590030374346,0,0,0,0,0.223517234875,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21202,index1,
        {0,0,0,0,0,0,0,0,0.423040645885,0.0207338192567,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00482103231971,0,0,0,0,0,0,0,0,0.158360821233,0,0,0,0,0,0,0,0.107211596769,0.268706742675,0.0171253418626,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21205,index2,
        {0,0,0.00106873382194,0,0,0.545299334231,0,0,0.117991273542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202826629942,0,0.0234589728829,0,0,0,0.10935505558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21206,index3,
        {0,0.00107949034014,0,0,0,0,0,0,0,0,0,0.416512504037,0.0612070181307,0,4.65588001275e-05,0,0.0317565070847,0,0,0,0,0,0,0,0,0,0,0,0.489397921607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21207,index4,
        {0,0,0,0,0,0,0,0,0,0,0.605146028398,0,0,0,0,0,0,0.394853971602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21208,index5,
        {0,0,0,0,0,0,0,0,0,0,0.188212023675,0,0,0,0,0,0,0.00939253285895,0,0,0,0.0601800784618,0,0,0,0,0,0,0,0,0,0,0,0.0570797204676,0,0,0,0.666727535257,0,0,0,0,0,0,0.0139414501067,0,0,0,0,0.00446665917231,0,0,0,0,0},//ZIP21209,index6,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000739091777374,0,0,0.660641452124,0,0,0,0,0,0,0,0,0,0,0,0.012839639356,0,0,0,0.000624095418401,0.325155721324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21210,index7,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0276753840345,0,0,0.00145660323278,0,0,0,0,0,0,0,0,0,0,0,0.948006832362,0,0,0,0,0,0,0,0,0,0.0130940005315,0,0,0,0,0,0.00976717983921,0,0,0,0,0},//ZIP21211,index8,
        {0,0,0,0,0,0,0,0.293472915128,0,0,0,0,0,0,0,0,0,0,0,0.204338257846,0,0,0,0,0,0,0,0,0,0,0,0.0147926354122,0,0,0,0,0,0,0.487396191613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21212,index9,
        {0,0,0.451395057542,0,0,0.00139278486964,0,0,0.126828471554,0.23180858634,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0937940834208,0,0,0,0,0,0,0.00212003131423,0,2.07057069303e-06,0,0,0.000575900775504,0,0,0,2.5956490125e-05,0.0255018176306,0.0665552394927,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21213,index10,
        {0,0,0.000382652412018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232647510735,0,0.33759680894,0,0,0,0.412847316714,0.00603866225675,0,0,0,0,0,0,0,0.0104870489419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21214,index11,
        {0,0,0,0,0,0,0,0,0,0,0.103695586828,0,0.15832479586,0,0,0,0.00343853751918,0.241252318287,0,0,0.055724721478,0,0,0,0,0,0,0,0.128044995652,0,0,0,0,9.12404478515e-06,0,0,0,5.55721730572e-05,0,0,0,0,0,0.0032113234531,0.159803733998,0,0,0,0,0.146439290708,0,0,0,0,0},//ZIP21215,index12,
        {0,0,0,0,0,0,0,0,0,0,0,0.0125058742791,0.00208524753875,0,0.000300123358212,0,0.367073725143,0,0,0,0.19784929939,0,0.416766675885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00341905440608,0,0,0,0,0,0,0,0},//ZIP21216,index13,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0588891887209,0,0.0123838941389,0,0,0,0,0,0,0,0,0,0,0.039631812573,0.0795468422843,0,0,0,0,0,0,0,0,0.44860431274,0,0,0.23228657065,0,0,0.00212022129001,0,0,0.126537157603,0,0},//ZIP21217,index14,
        {0,0,0.0184161181895,0,0,0,0,0,0,0.00218110048423,0,0,0,0,0,0,0,0,0.208699920104,0.0650835084406,0,0,0,0,0,0,0,0,0,0,0.0115706709988,0,0,0.00576725158687,0,0.146015042487,0,0,0.129071310598,0.243817097857,0,0,0,0,0,0,0,0,0,0,0,0.169377979254,0,0,0},//ZIP21218,index15,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0},//ZIP21222,index16,
        {0.158684628139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0368377539361,0,0,0,0,0,0,0,0,0,0,0,0,0,0.088139993725,0,0,0,0,0,0,0,0,0.0787173290287,0.0400167253622,0,0,0,0.553050543544,0,8.01797708874e-06,0.0445450082883,0},//ZIP21223,index17,
        {0,0,0,0,0.0775723684679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0606298874363,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32283156919,0.062707845349,0,0,0,0,0,0.476258329557,0,0,0,0,0,0},//ZIP21224,index18,
        {0,0,0,0.610103388941,0,0,0.340804971413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0490916396462},//ZIP21225,index19,
        {0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21226,index20,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.871797840015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128202159985},//ZIP21227,index21,
        {0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21228,index22,
        {0.362813487748,0.313555961757,0,0,0,0,0,0,0,0,0,0.0044115098482,0,0,0.161087865563,0,0.000748775078958,0,0,0,0,0,0.000987225722805,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156395074462,0,0,0,0,0,0,0,0,0,0,0,0,0,9.98200385333e-08,0,0,0,0},//ZIP21229,index23,
        {0,0,0,0,0,0,0.0260434288291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.106065434746,0,0,0,0,0,0,0.165215630278,0,0,0,0,0,0,0,0,0,0,0.269208922615,0,0,0.00128100064851,0,0,0.202440591659,0.229744991224},//ZIP21230,index24,
        {0,0,0,0,0.0386844261781,0,0,0,0,0,0,0,0,0,0,0.55240374361,0,0,0,0,0,0,0,0,0,0.187207617929,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.157830248969,0,0.0638739633133,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21231,index25,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.994373609467,0,0,0,0,0.00562639053329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21234,index26,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21236,index27,
        {0,0,0,0,0,0,0,0,0.614743642479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.385256357521,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21237,index28,
        {0,0,0,0,0,0,0,0.00852755964735,0,0,0,0,0,0,0,0,0,0,0,0.00971896794926,0,0,0,0,0,0,0.00477655449141,0,0,0,0,0.701861642687,0,0,0,0,0,0,0,0.275115275225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21239,index29,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.104832008533,0,0,0,0,0,0,0,0,0.895167991467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21251,index30,
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},//ZIP21287,index31
    };
    
    static vector<double> vHIV_PROP_ZIP0={//prop of HIV cases living in each zip
        0.044,
        0.047,
        0.052,
        0.014,
        0.021,
        0.006,
        0.005,
        0.004,
        0.01,
        0.015,
        0.042,
        0.01,
        0.023,
        0.032,
        0.058,
        0.03,
        0.012,
        0.043,
        0.01,
        0.018,
        0.013,
        0,
        0,
        0.019,
        0.013,
        0.022,
        0.009,
        0,
        0,
        0.012,
        0};
    
    static vector<double> vHIV_PROP_CSA0={//values converted from zip-scale
        0.0274345,
        0.0141305,
        0.0401984,
        0.013592,
        0.00294551,
        0.0197492,
        0.00717847,
        0.00603148,
        0.0361801,
        0.020952,
        0.0101721,
        0.00891263,
        0.014754,
        0.030106,
        0.00726905,
        0.012516,
        0.0244221,
        0.0209389,
        0.0211398,
        0.0105845,
        0.0252312,
        0.00224012,
        0.0309432,
        0.0250631,
        0.0103262,
        0.014417,
        0.0102959,
        0.00163701,
        0.0201824,
        0.0124349,
        0.0106064,
        0.0137379,
        0.00791822,
        0.0175749,
        0.0361614,
        0.014649,
        0.0176684,
        0.00267351,
        0.0232433,
        0.029016,
        0.0365408,
        0.027809,
        0.00395461,
        0.0600945,
        0.0136391,
        0.0108575,
        0.0339919,
        0.00726864,
        0.013859,
        0.0128644,
        0.0387481,
        0.0164297,
        0.0246149,
        0.00896509,
        0.00713586 };
    //GEOGRAPHICAL MIXING-----------------------------------------------------------------------------------------------------------------------------------------
    static vector<vector<int>> vvGROUP_MEMBERS = {
        {22,43,44,45,46,49,50,52,53,54,11,12,14,16,20,28},
        {12,14,16,20,28},
        {5,8,7,24,26,30,31,19,39,9,23,32,35,51},
        {13,18,25,34,53,54},
        {15,27,29,42,47},
        {2,8,7,24,26,30,31,19,39,9,23,32,35,51},
        {},
        {2,5,24,26,30,31},
        {2,5},
        {23,32,35,40,51,2,5,19},
        {21,33,37,38},
        {0,12,14,16,20,22,28,43,44,46,49,50},
        {1,14,16,20,28,0,11,22,43,44,46,49,50},
        {3,18,25,34,53,54,33},
        {1,12,16,20,28,0,11,22,43,44,46,49,50},
        {4,27,29,42,47},
        {1,12,14,20,28,0,11,22,43,44,46,49,50},
        {},
        {3,13,25,34,53,54},
        {2,5,31,39,9,23,32,35,51},
        {1,12,14,16,28,0,11,22,43,44,46,49,50},
        {10,33,37,38},
        {0,43,44,45,46,49,50,52,11,12,14,16,20,28},
        {9,32,35,40,51,2,5,19},
        {2,5,7,26,30,31},
        {3,13,18,34,53,54},
        {2,5,7,24,30,31},
        {41,42,4,15,29,47},
        {1,12,14,16,20,0,11,22,43,44,46,49,50},
        {4,15,27,42,47},
        {2,5,7,24,26,31},
        {2,5,7,24,26,30,19,39},
        {9,23,35,40,51,2,5,19},
        {10,21,37,38,13,34},
        {3,13,18,25,53,54,33},
        {9,23,32,40,51,2,5,19},
        {},
        {10,21,33,38},
        {10,21,33,37},
        {2,5,19,31},
        {9,23,32,35,51},
        {27,42,48},
        {27,41,4,15,29,47},
        {0,22,44,45,46,49,50,52,11,12,14,16,20,28},
        {0,22,43,45,46,49,50,52,11,12,14,16,20,28},
        {0,22,43,44,46,49,50,52},
        {0,22,43,44,45,49,50,52,11,12,14,16,20,28},
        {4,15,27,29,42},
        {41},
        {0,22,43,44,45,46,50,52,11,12,14,16,20,28},
        {0,22,43,44,45,46,49,52,53,54,11,12,14,16,20,28},
        {9,23,32,35,40,2,5,19},
        {0,22,43,44,45,46,49,50},
        {3,13,18,25,34,54,0,50},
        {3,13,18,25,34,53,0,50}
    };
    static vector<vector<int>> vvNONGROUP_MEMBERS = {
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51},
        {0,2,3,4,5,6,7,8,9,10,11,13,15,17,18,19,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,10,11,12,13,14,15,16,17,18,20,21,22,25,27,28,29,33,34,36,37,38,40,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52},
        {0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,48,49,50,51,52,53,54},
        {0,1,3,4,6,10,11,12,13,14,15,16,17,18,20,21,22,25,27,28,29,33,34,36,37,38,40,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,29,30,31,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,47,48,51,52,53,54},
        {2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,47,48,51,52,53,54},
        {0,1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52},
        {2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,47,48,51,52,53,54},
        {0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,48,49,50,51,52,53,54},
        {2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,47,48,51,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52},
        {0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,29,30,33,34,36,37,38,40,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,47,48,51,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,29,30,31,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52},
        {0,1,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,43,44,45,46,48,49,50,51,52,53,54},
        {2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,45,47,48,51,52,53,54},
        {0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,48,49,50,51,52,53,54},
        {0,1,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,25,27,28,29,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,29,30,31,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52},
        {0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,29,30,31,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54},
        {0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,43,44,45,46,47,49,50,51,52,53,54},
        {0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,43,44,45,46,48,49,50,51,52,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,48,49,50,51,52,53,54},
        {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,49,50,51,52,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {1,2,3,4,5,6,7,8,9,10,13,15,17,18,19,21,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51},
        {0,1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,29,30,31,33,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,52,53,54},
        {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,47,48,51,53,54},
        {1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,52},
        {1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,52}
    };
    
   
    
//INITIALIZE the population----------------------------------------------------------------------------------------------------------------------------------------
    static double cINF_RACE=5.0; //coef of infection for black population
    static double  cINF_POP=3.0;// coef of infection for all population
    //care states:
    static double pDIAGNOSED0=0.5;
    static double pLINKED0=.45;
    static double pONART0=.4;
    static double pSUPP0=.34;
    static double pAIDS0=0.11;//prop of AIDs patients in infected population not on ART

    //static double pSEXUALACTIVITY_PROP=0.33;//equal for all 3 classes//structural assumption, wont change but keep in
    
    static double nD_CSL=1;//duration of casual partnership
    static double nD_STB_MEAN=.0048; //mean duration= 4 year(p=1/(4*52), resulting in a median of 9 years) Geom: p(1-p)^(k-1)
    //static int RECORD_STAT_TIME=1; Deactivated for now to speed up the code but keep in
    
}



#endif
